spring.application.name=library-service

server.port=8020

spring.datasource.url=jdbc:postgresql://localhost:5434/db_library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.uuid}

resilience4j.circuitbreaker.instances.book-service.failureRateThreshold=1
