# microservices-exercise

./: .gitignore  build.gradle  db.sql  db_books.sql  db_library.sql  db_sales.sql  docker-compose.yml  settings.gradle
.github/workflows/: pmd.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/xyz/toway/apigateway/: ApiGatewayApplication.java  ApiGatewayConfig.java
api-gateway/src/main/resources/: application.properties
book-service/: Dockerfile  build.gradle
book-service/src/main/java/xyz/toway/bookservice/: BookServiceApplication.java
book-service/src/main/java/xyz/toway/bookservice/controller/: AuthorController.java  BookController.java
book-service/src/main/java/xyz/toway/bookservice/entity/: AuthorEntity.java  BookEntity.java
book-service/src/main/java/xyz/toway/bookservice/model/: BookModel.java
book-service/src/main/java/xyz/toway/bookservice/proxy/: LibraryServiceProxy.java
book-service/src/main/java/xyz/toway/bookservice/repository/: AuthorRepository.java  BookRepository.java
book-service/src/main/java/xyz/toway/bookservice/service/: AuthorService.java  BookService.java
book-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
library-service/: Dockerfile  build.gradle
library-service/src/main/java/xyz/toway/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/xyz/toway/libraryservice/config/: RabbitMQConfig.java
library-service/src/main/java/xyz/toway/libraryservice/consumer/: MessageConsumer.java
library-service/src/main/java/xyz/toway/libraryservice/controller/: LibraryController.java  StockController.java
library-service/src/main/java/xyz/toway/libraryservice/entity/: LibraryEntity.java  LibraryStockEntity.java  StockEntity.java
library-service/src/main/java/xyz/toway/libraryservice/model/: StockModel.java
library-service/src/main/java/xyz/toway/libraryservice/proxy/: BookServiceProxy.java
library-service/src/main/java/xyz/toway/libraryservice/repository/: LibraryRepository.java  LibraryStockRepository.java  StockRepository.java
library-service/src/main/java/xyz/toway/libraryservice/service/: LibraryService.java  MessageConsumer.java  ProxyService.java  StockService.java
library-service/src/main/resources/: application.properties
other/: postgres-docker.bat  rabbitmq.bat
other/db/: authors.sql  books.sql  libraries.sql  stock.sql
other/schema/: db_books.sql  db_library.sql  db_sales.sql
pmd-ruleset/: codestyle.xml  pmd-ruleset.xml
sales-service/: Dockerfile  build.gradle
sales-service/src/main/java/xyz/toway/sales/: SalesServiceApplication.java
sales-service/src/main/java/xyz/toway/sales/config/: RabbitMQConfig.java
sales-service/src/main/java/xyz/toway/sales/controller/: SaleController.java
sales-service/src/main/java/xyz/toway/sales/entity/: SaleEntity.java
sales-service/src/main/java/xyz/toway/sales/model/: SaleModel.java
sales-service/src/main/java/xyz/toway/sales/proxy/: LibraryServiceProxy.java
sales-service/src/main/java/xyz/toway/sales/repository/: SaleRepository.java
sales-service/src/main/java/xyz/toway/sales/service/: ProxyService.java  SaleService.java
sales-service/src/main/resources/: application.properties
search-service/: Dockerfile  build.gradle
search-service/src/main/java/com/example/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/example/searchservice/controller/: SearchController.java
search-service/src/main/java/com/example/searchservice/model/: SearchModel.java  SearchResultModel.java
search-service/src/main/java/com/example/searchservice/service/: SearchService.java
search-service/src/main/java/xyz/toway/searchservice/: SearchServiceApplication.java
search-service/src/main/java/xyz/toway/searchservice/controller/: SearchController.java
search-service/src/main/java/xyz/toway/searchservice/model/: SearchResultModel.java
search-service/src/main/java/xyz/toway/searchservice/proxy/: BookServiceProxy.java  LibraryServiceProxy.java
search-service/src/main/java/xyz/toway/searchservice/service/: ProxyService.java  SearchService.java
search-service/src/main/resources/: application.properties
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/xyz/toway/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
shared-module/: build.gradle
shared-module/src/main/java/xyz/toway/shared/exception/: AccessRemoteServiceException.java  RateLimitExceededException.java  WrongParamsException.java
shared-module/src/main/java/xyz/toway/shared/model/: SharedAuthorModel.java  SharedBookModel.java  SharedLibraryModel.java  SharedLibraryStockModel.java  SharedSaleModel.java
shared-module/src/main/java/xyz/toway/shared/other/: RabbitMQConstants.java
