spring.application.name=search-service

server.port=8030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.uuid}

resilience4j.circuitbreaker.instances.book-service.failureRateThreshold=1
resilience4j.circuitbreaker.instances.externalServiceCircuitBreaker.ignoreExceptions=xyz.toway.shared.exception.RateLimitExceededException

resilience4j.retry.instances.remote-service.maxAttempts=2
resilience4j.retry.instances.remote-service.waitDuration=500ms

resilience4j.ratelimiter.instances.remote-service.limitForPeriod=10
resilience4j.ratelimiter.instances.remote-service.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.remote-service.timeoutDuration=500ms