spring.application.name=search-service

server.port=8030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.uuid}

resilience4j.circuitbreaker.instances.book-service.failureRateThreshold=1