spring.application.name=book-service

server.port=8010

spring.datasource.url=jdbc:postgresql://localhost:5433/db_books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${random.uuid}
