spring.application.name=book-service

#server.servlet.context-path=/db_books

server.port=8010

spring.datasource.url=jdbc:postgresql://192.168.0.104:5432/db_books
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.uuid}
