spring.application.name=sales-service

server.port=8040

spring.datasource.url=jdbc:postgresql://localhost:5435/db_sales
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.uuid}

resilience4j.circuitbreaker.instances.book-service.failureRateThreshold=1
resilience4j.retry.instances.remote-service.maxAttempts=2
resilience4j.retry.instances.remote-service.waitDuration=500ms
