spring.application.name=sales-service

server.port=8040

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_sales
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.uuid}
